#1. go to https://developers.box.com,
#2. find or create your Box Content API app for testing
#3. click 'Edit Application'
#4. check the boxes for 'Read and write all files and folders' and 'Manage an enterprise'
#5. click 'Create a developer token'
#6. copy and paste the developer token below
#7. copy and paste the client id and client secret of your Box app below
#8. save this file as .env

BOX_DEVELOPER_TOKEN={a valid developer token for your Box app}
BOX_CLIENT_ID={client id of your Box app}
BOX_CLIENT_SECRET={client secret of your Box app}
BOX_ENTERPRISE_ID={box enterprise id}
JWT_PRIVATE_KEY_PATH={path to your JWT private key}
JWT_PRIVATE_KEY_PASSWORD={JWT private key password}
BOX_PRIMARY_SIGNATURE_KEY={primary key for webhooks}
BOX_SECONDARY_SIGNATURE_KEY={secondary key for webhooks}
