#1. go to https://developers.box.com,
#2. find or create your Box Content API app for testing
#3. click 'Edit Application'
#4. check the boxes for 'Read and write all files and folders' and 'Manage an enterprise'
#5. click 'Create a developer token'
#6. copy and paste the developer token below
#7. copy and paste the client id and client secret of your Box app below
#8. save this file as .env

BOX_DEVELOPER_TOKEN=almxoK6VArVUHnekxhvFBXhpepQytud2
BOX_CLIENT_ID=yk72spkhh8ksvkgafnoak1bvkacgo3ic
BOX_CLIENT_SECRET=38ScRaVSdlTZdBNyFtwFAYzhCVQaU3p6
BOX_ENTERPRISE_ID={box enterprise id}
BOX_PRIMARY_SIGNATURE_KEY=uKn5BRmiby5gNhLPWxnZ4VXOAbih7soc
BOX_SECONDARY_SIGNATURE_KEY=cD1Qlrm27UjZpwOoKXtLEOZRMFSqupk8
